spring.application.name=desafio-uol

app.liga.da.justica.url=https://raw.githubusercontent.com/feltex/app-data/main/desafio-uol-host/liga_da_justica.xml
app.vingadores.url=https://raw.githubusercontent.com/feltex/app-data/main/desafio-uol-host/vingadores.json